.nav-bar {
  display: flex;
  align-items: center;
  padding: 1rem 0 1.5rem;
  border-bottom: 3px solid #f7f8fd;
  position: relative;
  z-index: 9;
  background-color: #fff;
  border-radius: 6px;
}

.small-margin {
  margin-left: 0.9rem;
}

.nav-bar svg {
  cursor: pointer;
}

.nav-list {
  display: flex;
  list-style: none;
  margin-left: -2.2rem;
  margin-top: 1rem;
}

.nav-list li {
  margin-left: 1.2rem;
  cursor: pointer;
  font-weight: 400;
  color: hsl(220, 14%, 75%);
  transition: all 0.2s;
}

.nav-list li:hover {
  color: hsl(219, 9%, 45%);
}

.avatar-block {
  margin-left: auto;
}
.avatar-img {
  height: 3rem;
  width: 3rem;
  margin-left: 1rem;
}
.badge {
  background-color: orange;
  padding: 0.1rem 0.4rem;
  border-radius: 25px;

  font-size: 0.8rem;
  position: relative;
  left: -1rem;
  top: -1rem;
}

@media (max-width: 768px) {
  header {
    padding: 0 1rem;
  }
  .stick {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    z-index: 9;
    background: #fff;
  }
}
