.textArea-width {
  width: 50%;
  padding-top: 1.8rem;
}

.textArea-width > p {
  font-size: 0.7rem;
  color: #ff7d1a;
  font-weight: 800;
}

.textArea-width h1 {
  margin-top: 0.5rem;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.bottom-para {
  font-size: 1rem;
  color: #68707d;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  margin-top: -1rem;
}
.textArea-width h3 {
  margin-top: -0.3rem;
}

.textArea-width h3 span {
  background: #ffede0;
  color: #ff7d1a;
  padding: 0.1rem 0.3rem;
  border-radius: 4px;
  font-size: 0.7rem;
  margin-left: 0.5rem;
}

.textArea-width h5 {
  color: #b6bcc8;
  text-decoration: line-through;
  font-size: 1rem;
}
.button-group {
  display: flex;
  width: 85%;
}

@media (max-width: 768px) {
  .textArea-width {
    width: 100%;
    padding: 1rem;
  }

  .textArea-width h1 {
    margin-top: 0.5rem;
    font-size: 2rem;
  }

  .button-group {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 91%;
  }
  .margin {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 786px) {
  .textArea-width h5 {
    margin-top: -0.4rem;
    font-size: 0.9rem;
    transform: translateX(5px);
  }
  .textArea-width h3 {
    margin-left: 3px;
  }
}
