.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  cursor: pointer;
  animation: slide-from-left 400ms ease backwards;
}

.backdrop-background {
  background-color: rgba(0, 0, 0, 0.9);
}

.modal {
  position: fixed;
  top: 15vh;
  left: 5%;
  width: 90%;
  background-color: white;
  padding-bottom: 1rem;
  border-radius: 4px;
  box-shadow: 1px 2px 20px 0 #d3d3d3;
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
}

@media (min-width: 768px) {
  .modal {
    width: 20rem;
    left: calc(100% - 30rem);
  }
}

@media (max-width: 768px) {
  .side-bar {
    width: 70%;
    height: 100%;
    left: 0;
    top: 0;
    box-shadow: none;
    animation: slide-from-left 400ms ease forwards;
    padding: 1rem;
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-from-left {
  from {
    opacity: 0;
    transform: translateX(-3rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
